<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-pink-100 text-blue-900 font-serif">
    <header class="text-center py-10">
      <h1 class="text-4xl">My Blog</h1>
    </header>
    <nav class="text-center mb-10">
      <a href="#" class="mx-2">Home</a>
      <a href="#" class="mx-2">About</a>
      <a href="#" class="mx-2">Contact</a>
    </nav>
    <section class="max-w-prose mx-auto">
      <h2 class="text-3xl mb-4">Post Title</h2>
      <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTJCcG9zdHxlbnwwfHx8fDE2OTg1OTc1MTN8MA&ixlib=rb-4.0.3&q=80&w=1080" class="mb-4" />
      <p>Dolor quisquam ipsum ut etincidunt labore velit. Quaerat quiquia adipisci eius eius dolore. Numquam magnam quisquam magnam porro amet modi amet. Sed voluptatem quiquia dolor. Quisquam consectetur ipsum dolorem.</p>
    </section>
  </body>
</html>
